<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#90ffffff"
   >

    <android.support.v7.widget.CardView
        android:id="@+id/application"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#d02727"
        card_view:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/img_forum_list"
            android:layout_width="130dp"
            android:layout_height="135dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/bg_screen4"
            android:textSize="15sp"
            android:typeface="serif" />
        <TextView
            android:id="@+id/text_ID"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/bg_screen4"
            android:textSize="15sp"
            android:typeface="serif" />

            <LinearLayout
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/yesverified"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:padding="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="YES"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/notverify"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:padding="12dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"/>
            </LinearLayout>
     <!--   <RadioGroup
            android:id="@+id/radio_grup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="110dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbtn_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="YES"
                android:textColor="#ffffff"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/rdbtn_noverified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="NO"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </RadioGroup>
-->

    </android.support.v7.widget.CardView>
</LinearLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:background="@color/colorPrimary"
            android:id="@+id/img_forum_list"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="200dp" />
            <TextView
                android:layout_marginTop="210dp"
                android:gravity="center"
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rdbtn_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES"/>
                <RadioButton
                    android:id="@+id/rdbtn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"/>
            </RadioGroup>
    </android.support.v7.widget.CardView>
</LinearLayout>-->
